



अपना शहर चुनें
होम
वीडियो
आपके लिए
फोटो
मेन्यू

नया स्वच्छता कार्यक्रम आज से, 13 राज्यों में लांच करेंगे प्रधानमंत्री मोदी


एससी-एसटी एक्ट के विरोध में राष्ट्रपति को खून से पत्र लिख मांगी इच्छामृत्यु

शख़्सियत: जानिए वो बातें जो तलत अज़ीज़ ख़ुद भी अपने बारे में भूल चुके थे

भारतीय सीमा पर ‘ड्रेगन’ बिछा रहा है नया जाल, हर सुबह नजर आती है नई सड़क


अमेरिका की रियायत से ना के बाद ईरान से तेल निर्यात आधा करेगा भारत 


भाजपा अध्यक्ष अमित शाह आज हैदराबाद का करेंगे दौरा, पार्टी कार्यकर्ताओं में फूंकेंगे जोश


सीआरएस रिपोर्ट का दावा, हिंदू राष्ट्रवाद से पहुंचा भारत की धर्मनिरपेक्ष छवि को नुकसान


एच-1 बी: राहत देगा भारतवंशी सांसद का बिल, नौकरी बदलने और ग्रीन कार्ड बैकलॉग कम करने की मिलेगी छूट


वैचारिक दिवालियापन के शिकार हैं राहुल गांधी : भाजपा


आतंकी फंडिंग मामलाः सुप्रीम कोर्ट ने कश्मीरी व्यवसायी वटाली की जमानत पर लगाई रोक     


डीयू की 'खराब' ईवीएम से रद्द हो चुका है बार एसोसिएशन का चुनाव


अमेरिका का आरोप, किसानों को भारी सब्सिडी दे रहा भारत, बताया व्यापार नीति बर्बाद करने वाला कदम 


पीएम मौन क्यों हैं, माल्या के विदेश भागने पर देश को दें जवाब- कांग्रेस


कांग्रेस सरकार आई तो हथकड़ी लगाकर देश में लाएंगे माल्या को: सुरजेवाला


'चुनाव आयोग की ईवीएम अन्य संगठनों द्वारा प्रयोग में लाई जाने वाली ईवीएम से अलग है'


दिल्ली विश्वविद्यालय छात्रसंघ चुनाव में गड़बड़ ईवीएम के प्रयोग पर चलेंगे कानूनी दांव


जेएनयू में शार्ट ड्रेस और नॉन वेज पर रोक का लगा पोस्टर, एबीवीपी ने दी सफाई


किसी भी प्रकार की गड़बड़ी का पता चलने पर उसे पहले ही रोक लिया जाएगा: यूआईडीएआई


राफेल सौदे पर विपक्ष से बात करने का सवाल ही नहीं उठता : निर्मला सीतारमण

‘2019 अगर न जीत सके तो हम सब बेचेंगे पकौड़ा’
मोदी के जन्मदिन को बीजेपी ने दिया ये नाम, ऐसे मनेगा पीएम का बर्थडे
मोहर्रम की मजलिस में नंगे पैर पहुंचे मोदी
राजधानी दिल्ली से सामने आया शर्मसार करने वाला वीडियो, लड़की के साथ बेरहमी से की गई मारपीट

दिल्लीः राहुल गांधी के आवास पर कांग्रेस कोर कमेटी की बैठक आज, कई अहम मुद्दों पर हो सकती है चर्चा


तेजाब हमले से खौफजदा शबनम ने सुप्रीम कोर्ट से लगाई गुहार, याचिका पर सोमवार को होगी सुनवाई 


भाजपा अध्यक्ष अमित शाह आज हैदराबाद का करेंगे दौरा, पार्टी कार्यकर्ताओं में फूंकेंगे जोश


एशिया कप: छह देशों के टूर्नामेंट में आज पहली टक्कर बांग्लादेश-श्रीलंका के बीच


तैयारी नहीं पूरी, यूआईडीएआई से मांगा समय, चेहरा दिखाकर सिम लेना फिलहाल नहीं होगा नसीब 


पीएम ने स्वच्छता के लिए मांगा सबका साथ, अभियान के लिए देशभर की हजार से ज्यादा हस्तियों को लिखा पत्र

14 सितंबर- 1949 में आज ही के दिन मिला था हिंदी को राजभाषा का दर्जा, जानिए 'आज का इतिहास'
तस्वीरें: 'रावण' की रिहाई का जश्न, दलितों ने नीले रंग से खेली होली, जमकर लगे 'जय भीम' के नारे
जन्मदिन विशेष: ये हैं आयुष्मान खुराना की 10 खास बातें, ऐसे मिला बॉलीवुड में बड़ा मौका
PHOTOS: क्या है भीम आर्मी और कौन है इसका अध्यक्ष ? जानें उससे जुड़ी ये बड़ी बातें
एप्पल iPhone XS के 5 ऐसे फीचर्स जो इसे बनाते हैं खास, डुअल सिम से लेकर नए प्रोसेसर तक
इंसान के लिए सबसे खतरनाक है ये मादा मच्छर, एक बार में देती है 500 अंडे

सलमान के जीजा ने इशारो-इशारों में कटरीना कैफ को लेकर कह दी बड़ी बात, कुछ तो खिचड़ी पक रही है...


टीवी की दुनिया की सबसे स्टाइलिश विलेन बनेंगी इस बार की कमोलिका, एकता कपूर ने खुद किया खुलासा


हिंदी के दम पर सफल हुईं ये 5 हास्य फिल्में, आज भी देख लो तो हंस-हंसकर दुख जाएंगे गाल


'जेम्स बॉन्ड 'की तरह बनने जा रही 'धूम 4', भाई के बाद आदित्य चोपड़ा ने अभिषेक बच्चन का भी काटा पत्ता


Movie Review: नई पीढ़ी की 'मनमर्जियां' है अनुराग कश्यप की फिल्म


'नागिन' के आगे टिक नहीं पाए अमिताभ बच्चन, टीआरपी लिस्ट में औंधे मुंह गिरा 'केबीसी 10'

हॉकी लेकर छात्रों को पीटने लगीं प्रिंसिपल, शहर के रजत डिग्री कॉलेज का मामला
पुलिस पर गोली चलाने वाला जरूर खाएगा गोली : योगी
प्रदेश में बनेगी डिजास्टर मैनेजमेंट यूनिवर्सिटी, जापान करेगा सहयोग
दिल्ली मेट्रो की एयरपोर्ट लाइन पर टोकन-स्मार्ट कार्ड से मिलेगा छुटकारा, ये है वजह
जेएनयू में टूटा रिकॉर्ड 68 फीसदी हुआ मतदान, रविवार को आएगा परिणाम
जेएनूय छात्र नजीब की मां ने लगाया आरोप, कहा- जानबूझकर गायब की गई केस फाइल
असलहाधारी युवकों ने बीच सड़क पर युवक को बेरहमी से पीटा, फिर वीडियो कर दिया वायरल, तस्वीरें...
यहां अब ऐसे ही नहीं मिलेगी स्कॉलरशिप, रोजाना ये काम नहीं किया तो छात्र गवां देंगे मौका
सैंकड़ों साल पुराने घर की खुदाई में निकल आई ऐसी चीजें, जिसे देखते ही मच गया हड़कंप, तस्वीरें...
तीन दिन से लापता तीन युवकों के खाई में इस हाल में मिले शव
जमीनी विवाद में छोटे भाई को डंडों से पीट-पीट कर मार डाला
सड़कों की खस्ता हालत पर सीएम ने लगाई अफसरों की क्लास
हरियाणा के कुरुक्षेत्र में ICICI बैंक की सीईओ चंदा कोचर समेत सात पर धोखाधड़ी का केस दर्ज
टीबी से पीड़ित लोगों के लिए अच्छी खबर, अब दो साल तक ये सुविधा देगी सरकार
पहले दिया तीन तलाक, हस्ताक्षर करने पर ताबड़तोड़ कर दी गोलियों की बारिश.. पत्नी की हुई मौत
दक्षिणी कश्मीर के काजीगुंड में शुरू हुई मुठभेड़, लश्कर के मुजफ्फर समेत चार आतंकी घिरे
J&K: एक छोटी सी गलती ने ले ली 17 लोगों की जान, पीएम मोदी ने भी ट्वीट कर जताया दुख
J&K: 40 रोटियां और सब्जी बनाने को कहकर गायब हुए संदिग्ध, पुलिस और सेना ने चलाया सर्च ऑपरेशन
'मंटो' को लेकर विवादों में आए नवाजुद्दीन और नंदिती दास, वजह है यह तस्वीर
अलग अंदाज में किया जा रहा 'सुई धागा' का प्रमोशन, यूपी के कारीगरों के लिए ये करेंगे वरुण और अनुष्का
18 को खुलेगा 'ठग्स ऑफ हिंदुस्तान' का सबसे बड़ा राज, सट्टा बाजार में आमिर पर लगा भारी भाव
आलिया की बहन ने कई बार की थी सुसाइड की कोशिश, ट्रेलर लॉन्च के दौरान महेश भट्ट ने किया खुलासा
एक्ट्रेस नहीं आईएएस बनना चाहती थीं यामी गौतम, पिता के दोस्त ने बदली किस्मत, किए कई और खुलासे
अंबानी की पार्टी में करीना की ड्रेस रेखा पर पड़ी भारी, तेंदुलकर की पत्नी भी नहीं रही पीछे
हिंदी दिवस 2018: Hindi Diwas History आखिर 14 सितंबर को ही क्यों मनाया जाता है ये खास दिन
डेंगू और चिकनगुनिया के बुखार में ये होता है सबसे बड़ा अंतर, जानें लक्षण और बचाव
गणेश चतुर्थी: सोफा कवर से लेकर घर के ताले तक घर को सजाएं गणपति के संग
एयरपोर्ट पर ऐसी जैकेट पहने दिखीं सोनम कपूर, देखते ही चकरा जाएगा सिर, आप भी देखें तस्वीरें
डेंगू से प्लेटलेट्स काउंट कम होने पर डाइट में शामिल करें ये 7 सुपरफूड्स, जल्द दिखेगा असर
एशिया कप में छिपा 'विश्व कप' की जीत का तिलिस्म, मैदान फतह करने के लिए बचे सिर्फ 8 महीने
धोनी-मलिक ने मैदान पर भिड़ंत से पहले मिलाया हाथ, एशिया कप में 19 सितंबर को हाई-वोल्टेज मैच
एशिया कप 2018: विराट की गैरमौजूदगी का उठाएंगे पूरा फायदा, हम करेंगे टीम इंडिया पर आक्रमण
कोच रवि शास्त्री का बड़ा बयान, बोले- इंग्लैंड नहीं इस अकेले खिलाड़ी से हार गई टीम इंडिया
एशिया कप में इन 5 खिलाड़ियों को देखने के लिए खचाखच भरा होगा स्टेडियम, अपनी टीम के हैं असली मैच विनर
एशिया कप 2018: हांगकांग कप्तान का भारत से है गहरा नाता, कहलाते हैं छोटे धोनी
महागठबंधन पर माकपा- करात -येचुरी की अपनी वजहें हैं कांग्रेस से दूरी
पीएम मोदी बोले- हम दिल जोड़ रहे वो दलों को             
हिंदू राष्ट्रवाद का प्रतिनिधित्व करता है संघ, निमंत्रण स्वीकार नहीं करूंगा : ओवैसी
15 सितंबर राशिफल: इन 4 राशियों को रहना होगा शत्रुओं से सावधान, बाकी भी खुले रखें अपने कान
विश्वकर्मा पूजा 2018 : राशि के अनुसार करें पूजा, बढ़ता बिजनेस देख लोग पूछेंगे कामयाबी का राज
पंचांग 15 सितंबर 2018: किस समय लगेगा राहुकाल और कौन सा मुहूर्त नक्षत्र योग बनाएगा आज का दिन शुभ
अंक ज्योतिष: 15 सितंबर आपके लिए कौन सा नंबर रहेगा शुभ, यहां पढ़ें
टैरो राशिफल 15 सितंबर : टैरो कार्ड से जानिए कैसा रहेगा आपका दिन और लकी नंबर
काव्य गोष्ठी में सबने एक आवाज से 'हिंदी' को दी शाबाशी...
कुमार विश्वास की प्रेमभरी हिंदी कविताएं, देश-विदेश में युवाओं का लव एंथम हैं....
हिंदी दिवस: सिनेमा के उन गीतों के मुखड़े और शेर, जिन्होंने हिंदी का परचम लहराया 
हिंदी दिवस: हास्य कवि, जिन्होंने हिंदी को दी नई उड़ान...
हिंदी दिवस: ये नग़मा आपको अपनी हिंदी संस्कृति में घोल कर रख देगा...
हिंदी फिल्मों के 5 गीत...जिनसे हिंदी का परचम लहराया
Disclaimer
Follow Us
Today's e-Paper
News From Indian States
Sports News
Lifestyle
Entertainment News
Latest News
Other Properties:
